STRINGS.SCRAPBOOK.CATS.PIGMANTRIBE = "猪人部落"

STRINGS.NAMES.PTRIBE_WIKI_PIGMANTRIBE = "猪人部落"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_PIGMANTRIBE = [[
让猪人自己建设自己的部落，类似哈姆雷特的猪镇。
- 部落蓝图：猪人房会从蓝图库中挑选一个合适的蓝图作为部落蓝图，进行部落的建设。
- 猪人互动：猪人会进行建造，会砍树挖矿收集资源，会与猪人建成的建筑互动，会与靠近的玩家互动。
- 猪人能力：随着部落的完成，猪人的属性会逐渐提高，并且会拥有一些特殊能力。
- 猪人任务：猪人会定期发布任务，玩家完成任务可获得奖励并提高部落好感度。
- 自定义蓝图：兼容Base Projection (基地投影)，可识别本地目录中的蓝图文件

bug反馈QQ群：667987439
]]
STRINGS.NAMES.PTRIBE_WIKI_BLUEPRINT = "蓝图库"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_BLUEPRINT = [[
- 定义了所有部落的最终布局，每一个蓝图中至少有一个猪人房（村长房的位置），猪人房会根据周围的环境和评分函数选择一个合适大小和合适旋转角度的蓝图。
- 猪王作为一个原型机，玩家在猪王附近设置蓝图的启用情况。
- 更改蓝图不会修改当前部落的蓝图，只会影响新的猪人部落和加载游戏时的所有部落
- 鼠标悬停在村长房上可查看当前部落的蓝图。
]]
STRINGS.NAMES.PTRIBE_WIKI_TRIBECOMPLETERATE = "部落（蓝图）完成率"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_TRIBECOMPLETERATE = [[
部落的完成率，就是猪人已经建设的建筑占蓝图建筑的多少，完成率越高表示部落越接近大成。
- 部落完成率越高，猪人的基础属性越高。
- 部落完成率越高，特殊猪人的生成概率越高，也会解锁特殊猪人的一些能力。
- 部落完成率越高，猪猪武器工厂制作武器的时间越短。
- 部落完成率越高，猪人摊位每次售卖的商品数量越多。
]]
STRINGS.NAMES.PTRIBE_WIKI_RESOURCE = "部落资源"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_RESOURCE = [[
- 所有物资都被转换为一个数字作为部落的总资源，资源量会显示在村长房的底部位置。
- 猪人进行的一系列动作可能增加资源，也可能减少资源。
- 资源可能为负数。


增加资源的方式：
- 猪人吃东西，捡起东西
- 玩家给予村长房物资
- 猪人砍树挖矿、与建筑互动
- 部落冲突事件中获胜
- 猪人需要种树却找不到合适的种树位置时
- 加载范围外资源缓慢增加

消耗资源的方式：
- 猪人进行蓝图建设
- 猪人与建筑互动
- 猪人房生成猪人时给予的帽子
- 部落冲突事件中失败
- 猪猪武器工厂生产武器
]]
STRINGS.NAMES.PTRIBE_WIKI_TRIBEFAVORABILITY = "部落好感度"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_TRIBEFAVORABILITY = [[
每个部落有一个针对玩家的好感度值，玩家与部落的各种交互将影响好感度，高的好感度值也为玩家带来更好的体验。
- 部落之间的好感度值相互独立，并且适用所有玩家。
- 好感度值区间为[-100,100]，高于0为好感，低于0为仇视
- 好感度每天会缓慢变化，逐渐稳定在[-20,20]，大于20时每天下降5，小于-20时每天提高2，不过当好感度达到100或-100时将不会随时间改变。

好感度对玩家的影响：
1. 高好感度下猪人每隔一段时间给予玩家礼物
2. 高好感度下玩家受到攻击，附近的猪人也会仇视攻击者
3. 高好感度下食物雇佣猪人的时间更长
4. 低好感度下部落猪人会主动攻击靠近的玩家

提高好感度：
1. 玩家给予村长房资源
2. 玩家给予部落猪人食物
3. 玩家完成部落猪人任务
4. 玩家捡起部落的粪便

降低好感度：
1. 玩家偷取部落资源（非鬼祟帽下），摧毁部落建筑
2. 玩家攻击部落猪人
3. 在好感度高于-20时，玩家雇佣的部落猪人死亡
4. 玩家在部落丢弃粪便
]]
STRINGS.NAMES.PTRIBE_WIKI_TRIBEMANAGER = "村长房"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_TRIBEMANAGER = [[
一片区域的猪人房中会挑选出一个猪人房作为部落的村长房，相近的猪人房中只会有一个村长房，管理者从蓝图库里挑选一个合适的蓝图作为部落蓝图，村长房根据蓝图和当前资源量给猪人派发任务。

村长房的作用：
- 给部落猪人派发收集资源的任务
- 给部落猪人派发蓝图建设的任务
- 猪人和建筑一些活动消耗的资源来源
- 作为玩家是否在部落的判断中心

村长房生成条件：
1. 在所有蓝图最大范围内没有其他部落才会生成部落。
2. 小房子里不会发展部落。
3. 肉块雕像附近不会发展部落。
4. 蓝图评分过低不会生成部落（人话：房子周围全是海不会生成）。
]]
STRINGS.NAMES.PTRIBE_WIKI_PIGPROPERTY = "猪人的财产"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_PIGPROPERTY = [[
猪人建造的建筑和装备属于猪人的财产。

- 玩家采集猪人建造的建筑、吃烹饪锅中的料理都会降低部落好感度，薇尔芭和戴有鬼祟帽的玩家除外。
- 猪人的建筑着火时会有一个猪人去灭火。
- 非玩家单位采集将直接被攻击。
- 猪人采集时一般会增加部落资源。
- 原本无敌的建筑，如果是猪人建造的，都可以锤毁。
]]
STRINGS.NAMES.PTRIBE_WIKI_PIGABILITY = "猪人的能力"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_PIGABILITY = [[
猪人的属性会随着部落的完成率（蓝图的完成率）越来越高，也会解锁不同类型的猪人，解锁新的猪人需要当前的猪人死亡猪人房重新生成。
如果资源足够，新生的猪人会获得一顶随机帽子，该帽子属于猪人的财产，猪人死亡时直接消失。

特殊猪人：
- 功夫猪人：不怕黑，不回家，强大毋庸置疑。
- 吹箭猪人：用不完的吹箭，部落完成率较高时可使用睡眠吹箭和闪电吹箭。
- 铁甲猪人：自带30%伤害减免，为附近的猪人吸收伤害，避免猪群短时间内受到大范围的高额伤害（克服BOSS群体惩罚机制，针对boss及其他mod）。
- 爆螨猪人：战斗时身上不断掉落螨虫，冲向敌人并发生爆炸。
- 空间猪人：攻击后闪现到附近位置并移除攻击冷却。

猪人对特殊情况的处理：
1. 当建筑着火时，最近的有部落的猪人会去灭火，该任务优先级最高，优先于打架和恐惧（不能把家烧了）
2. 猪人守卫不会主动猪人
3. 部落好感度较低时主动攻击玩家
4. 管理者被摧毁时，猪人将陷入疯狂状态，短时间的绝对仇恨，并且猪人将获得移速和攻击力上的强化（晚上不处理），并且过段时间重新选择管理者（村长房）
5. 月圆之夜有管理者的猪人即便没回家也不会变成疯猪
6. 更机智地应对致命亮茄
]]
STRINGS.NAMES.PTRIBE_WIKI_PIGINTERACT = "猪人的互动"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_PIGINTERACT = [[
猪人除了建设蓝图、砍树、捡地上的物资外，还会与自己建造的建筑和玩家进行互动。

3.1 猪人与蓝图建筑的互动
- 木箱：建成时有概率刷一把武器、一个铸币还有几个金子
- 冰箱：建成时里面塞点食物
- 盐盒：建成时里面塞点食物
- 蘑菇灯：建成时添加一个灯泡作为燃料，交互时往里面放灯泡
- 猪火炬：猪人守卫不再主动攻击猪人
- 烹饪锅：交互时猪人会随机烹饪一些儿食物
- 基础农场、改良农场：交互时施肥、栽种、收获
- 蘑菇农场：交互时施肥、种蘑菇、收获
- 疯狂科学家实验室：互动时做实验，生产一些儿药剂
- 鸟笼：互动时放入鸟、喂食
- 砖砌烤炉：互动时采集和烹饪
- 冬日盛宴餐桌：互动时放置食物和享用食物
- 岩浆池：不会过热，不会让旁边的东西着火
- 晾肉架：互动时随机晾晒物
- 蜂箱：互动时采集蜂蜜，猪人采集蜂蜜不会被攻击（春天照样被打）
- 雪球发射器：互动时添加燃料
- 盛宴树盆：互动时随机种下一棵树并周期添加装饰品
- 树枝、草、浆果丛、....：互动时采集、施肥

1. 猪人只会与自己建造的建筑互动，也就是说必须是猪人的财产（蓝图中的建筑）
2. 互动可能会消耗资源，也可能会增加资源，一般来说付出就消耗，收获就增加
3. 猪人建造的建筑可随机玩家皮肤

3.2 猪人与附近玩家的互动
- 如果饥饿的玩家靠近猪人，猪人会给予一个食物，对玩家冷却2天
- 猪猪公主靠近猪人，猪人会给予基础物资，对猪人冷却1.2~3.2天
- 在高部落好感度下，猪人会靠近并给予玩家基础物资，对猪人冷却1.2~3.2天
]]
STRINGS.NAMES.PTRIBE_WIKI_PIGTASK = "猪人的任务"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_PIGTASK = [[
- 部落的猪人定期会生成一些任务，玩家可右键猪人查看和完成任务。（访问创意工坊查看所有任务）。
- 每个任务都有截止时间，时间截止后任务会直接取消。
- 每个玩家每次只能接取一个任务。
]]
STRINGS.NAMES.PTRIBE_WIKI_EVENTS = "部落事件"
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_WIKI_EVENTS = [[
5.1 强盗事件
玩家在部落时，如果身上的钱较多则有概率刷出强盗猪人来抢夺玩家身上的呼噜币。
生成条件：
- 玩家在部落之外不生成
- 当前世界上已存在强盗猪人不生产
- 强盗猪人消失或死亡后的冷却内不生成
- 玩家在海里、在船上不生成
- 生成概率跟玩家当前身上呼噜币数量、是否是黄昏夜晚有关

5.2 部落冲突事件
玩家在部落时，如果所在的部落资源量较高时有概率会导致其他部落的猪人来入侵。胜利的一方会获得资源，失败的一方损失资源。
生成条件：
- 已经生成了、正在冷却中的不触发
- 满月不会触发
- 白天触发概率最高，夜晚触发概率最低
- 玩家在部落内并且未死亡，玩家所在的部落资源量大于等于200
- 附近有合适的部落作为进攻者
]]

STRINGS.SCRAPBOOK.SPECIALINFO.WILBA = [[
1. 初始道具：
  - 银项链
  - 房屋许可证

2. 喜欢的食物是肉汤

3. 猪王的女儿
- 与猪王进行交易时可获得额外的金块和糖果
- 猪人偶尔会送给她基本物资 (例如：树枝，燧石，草，木头或是种子)
- 猪人被薇尔芭攻击时不会还手，但是每次杀死猪人都会降低10理智（疯猪形态不会）
- 一块肉可以雇佣附近的4个猪人或皇家守卫
- 在猪人摊位购买商品会返还部分幸运黄金（两折）
- 猪王活动不会被功夫猪打

4. 一只猪
- 猪人不会主动远离她
- 猪人守卫不会主动攻击
- 怕黑，黑暗中-1.5理智下降倍率
- 采集猪人的财产和锤毁猪人的建筑不会受到任何副作用
- 可以把猪人房作为帐篷睡觉
- 能够食用怪物食物（怪物肉），（(包括煮熟和晒干等料理)）而不会受到任何理智和生命的负面影响 。
- 薇尔芭被攻击时，如果攻击者不是猪人，则攻击者会被附近的猪人仇视

5. 在满月期间，或者在半天内吃掉4个怪物食品，薇尔芭会变得狂暴，狂暴猪人状态下的薇尔芭会获得以下能力
- 夜视，所以她对查理免疫。
- 对冻伤, 过热免疫。
- 移动速度加快50%。
- 在黑暗中不会损失理智。
- 她的攻击力有59.5。
- 有更多的生命值（350生命值）
- 在她没有挨饿的时候每秒回复0.5生命值。
- 可以挖掘，砍伐，开采，锤碎物品。
- 搬重物不减速。
- 背包以外的装备会掉下来，并且不能装备。
- 不能骑牛。
- 饥饿值的下降速度是400%。
- 她是一个怪物，猪人和其它友善生物会在看见她之后攻击她。
- 在月圆束后恢复成普通猪人。如果这次变身中吃了怪物食物，她会在1天之后恢复。每个怪物食物会延长半天的变身时间。在变成她的正常形态时，薇尔芭会掉落2根胡须。
- 佩戴银项链会阻止薇尔芭变成狂暴猪人。

6. 贴身护法
身为猪王的女王，薇尔芭有着四大护法在暗处保护她。当薇尔芭受到攻击时四大护卫将会出现，持续15秒后消失，冷却时间五分钟。（但是如果随从里已经有四个功夫猪人就不会再召唤了）

7. 回家
薇尔芭可以通过右键功夫猪，同猪人一起回家，回到猪王的附近

8. 可以读书

9. 公主可以建造猪人火炬，猪火炬生成的猪人不会主动攻击玩家

10. 噩梦猪人形态
 - 月圆之夜 使用怪物千层饼或怪物鞑靼可再次变身为噩梦猪人
 - 非月圆时在服用魔力泉水后的三分钟内并且在怪物形态下吃怪物千层饼或怪物鞑靼也可变身为噩梦猪人
 - 变身后饥饿速率快速下降，饥饿值为0或者怪物形态结束时变回来
 - 噩梦猪人可右键释放“重锤”技能
 - 噩梦猪人状态下不能拾取、不能吃东西、不能装备（除了银项链）

11. 专属道具：
 - 银项链
 - 王室瞭望塔

]]
STRINGS.SCRAPBOOK.SPECIALINFO.SILVERNECKLACE = [[
- 薇尔芭专属道具，可在玩家栏制作。
- 佩戴银项链会阻止薇尔芭变成狂暴猪人。
- 其他玩家佩戴银项链时可雇佣皇家猪人守卫
]]
STRINGS.SCRAPBOOK.SPECIALINFO.CONSTRUCTION_PERMIT = "对门使用，如此新的房间便产生了。"
STRINGS.SCRAPBOOK.SPECIALINFO.DEED = [[
来自哈姆雷特的房产证，可以在喜欢的地方右键地面放置房子。房子具有以下效果：
- 室内防雨、防雪、防玻璃雨
- 屋内回san
- 允许房间里种植
]]
STRINGS.SCRAPBOOK.SPECIALINFO.LIFEPLANT = [[
从不老泉取得的魔力泉水种下所得，具有以下功能：
- 靠近回复理智，但会加快饥饿。
- 可以为附近农田里的作物对话、浇水、施肥，每次作用都消耗耐久，耐久值为0时消失。
- 玩家死亡后可以作祟复活，复活后消失。
]]
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_CARNIVAL_PRIZEBOOTH_KIT = "可展开成猪人的摊位，每隔一段时间都会刷新商品，附近的部落发展的越好同时存在的商品数量就越多。"
STRINGS.SCRAPBOOK.SPECIALINFO.RUG_ROUND = "可用牛毛进行升级和旋转，其他地毯也是一样。"
STRINGS.SCRAPBOOK.SPECIALINFO.PUGALISK_FOUNTAIN = "在猪人摊位有概率购买到蓝图，蓝图解锁后在建筑栏制作，不老泉每隔20天产生一个魔力泉水。"
STRINGS.SCRAPBOOK.SPECIALINFO.DISGUISEHAT = "来自哈姆雷特的面具，让你的角色免于猪人的仇恨。"
STRINGS.SCRAPBOOK.SPECIALINFO.BANDITHAT = "击杀强盗猪人掉落，戴上它在偷取猪人东西的时候不会被打。"
STRINGS.SCRAPBOOK.SPECIALINFO.PIGBANDIT = "在部落附近有概率刷出，来抢钱的。"
STRINGS.SCRAPBOOK.SPECIALINFO.PIGMAN_ROYALGUARD = [[
- 瞭望塔生成
- 夜晚不会回家
- 出生自带护甲和战戟
- 玩家可给予武器、头盔、护甲，让其装备
- 雇佣后自带容器，玩家可放入武器、头盔、护甲、食物，战斗时会自动装备，放入的食物会被吃掉，放入的治疗道具会在血量不足时使用
- 可以用肉雇佣，薇尔芭每次雇佣4个，其他玩家一次1个
]]
STRINGS.SCRAPBOOK.SPECIALINFO.PIG_GUARD_TOWER = [[
- 可以生成猪人守卫
- 瞭望塔有自己的等级，可以用通用升级道具对其升级，满级10级
- 等级越高，猪人守卫的属性越高：
  - 生命上限
  - 生命回复速度
  - 火焰、冰冻抗性
  - 攻击倍率
  - 护甲上限
  - 奔跑速度
]]
STRINGS.SCRAPBOOK.SPECIALINFO.PIG_GUARD_TOWER_PLACE = [[
- 同瞭望塔类似，但满级为15级
- 可以用肉雇佣，薇尔芭每次雇佣4个，其他玩家必须佩戴银项链下才能雇佣
]]
STRINGS.SCRAPBOOK.SPECIALINFO.PTRIBE_UPGRADE = "升级道具，跟它的名字一样，适用于很多装备或建筑，在精炼栏制作"
