STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_SNAKE = "I wonder if it'll sell me some oil?"
STRINGS.NAMES.PTRIBE_SNAKE = "Snake"
STRINGS.NAMES.PTRIBE_SNAKE_POISON = "Poison Snake"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_SNAKE_POISON = "Even worse than a regular snake!"
STRINGS.NAMES.PTRIBE_SNAKE_FIRE = "Fire Snake"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_SNAKE_FIRE = "Ugh! Stay away!"
STRINGS.NAMES.PTRIBE_JUNGLETREE = "Jungle Tree"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_JUNGLETREE = {
    BURNING = "What a waste of wood.",
    BURNT = "I feel like I could have prevented that.",
    CHOPPED = "Take that, nature!",
    GENERIC = "That tree needs a hair cut."
}
STRINGS.NAMES.PTRIBE_JUNGLETREESEED = "Jungle Tree Seed"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_JUNGLETREESEED = "I can hear the hissing of tiny snakes."
STRINGS.NAMES.PTRIBE_JUNGLETREESEED_SAPLING = "Jungle Tree Sapling"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_JUNGLETREESEED_SAPLING = "It will grow into a nice jungle tree."
STRINGS.NAMES.PTRIBE_WILDBORE = "Wildbore"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_WILDBORE = "Looks aggressive."
STRINGS.NAMES.PTRIBE_TELESCOPE = "Spyglass"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_TELESCOPE = "I spy with my little eye..."
STRINGS.NAMES.PTRIBE_SUPERTELESCOPE = "Super Spyglass"
STRINGS.CHARACTERS.GENERIC.DESCRIBE.PTRIBE_SUPERTELESCOPE = "I can see forever!"

----------------------------------------------------------------------------------------------------
