local BP = require("ptribe_blueprints")

BP.AddBluePrint("【预设】幽噬氏族小", {
    {
        BP.CM({ BP.CP("mushtree_tall_webbed") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("pighouse") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("mushtree_tall_webbed") }, WORLD_TILES.MARSH),
    },
    {
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
    },
    {
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("stalagmite_tall_full") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("wormlight_plant") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("stalagmite_tall_full") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
    },
    {
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("wormlight_plant") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("resurrectionstone") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("wormlight_plant") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
    },
    {
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("stalagmite_tall_full") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("wormlight_plant") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("stalagmite_tall_full") }, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("flower_evil") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
    },
    {
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("meatrack_hermit") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
    },
    {
        BP.CM({ BP.CP("pighouse") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("mushtree_tall_webbed") }, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM(nil, WORLD_TILES.MARSH),
        BP.CM({ BP.CP("pighouse") }, WORLD_TILES.MARSH),
    },
})
