local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(1,
    STRINGS.PTRIBE_PIG_TASK.EXPANSION_OF_PIG_TWON.NAME,
    STRINGS.PTRIBE_PIG_TASK.EXPANSION_OF_PIG_TWON.DESC,
    STRINGS.PTRIBE_PIG_TASK.EXPANSION_OF_PIG_TWON.COND,
    { oinc = 15 }
)
