local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(1,
    STRINGS.PTRIBE_PIG_TASK.TASTE_OF_SPRING_FESTIVAL.NAME,
    STRINGS.PTRIBE_PIG_TASK.TASTE_OF_SPRING_FESTIVAL.DESC,
    STRINGS.PTRIBE_PIG_TASK.TASTE_OF_SPRING_FESTIVAL.COND,
    { oinc = 6, lureplantbulb = 1 }
)
