local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(2,
    STRINGS.PTRIBE_PIG_TASK.DELICIOUS_CACTUS_FLOWERS.NAME,
    STRINGS.PTRIBE_PIG_TASK.DELICIOUS_CACTUS_FLOWERS.DESC,
    STRINGS.PTRIBE_PIG_TASK.DELICIOUS_CACTUS_FLOWERS.COND,
    { oinc = 5, dug_trap_starfish = 1 }
)
