local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(2,
    STRINGS.PTRIBE_PIG_TASK.THOSE_WHO_CAN_COOK_ARE_GOOD_PEOPLE.NAME,
    STRINGS.PTRIBE_PIG_TASK.THOSE_WHO_CAN_COOK_ARE_GOOD_PEOPLE.DESC,
    STRINGS.PTRIBE_PIG_TASK.THOSE_WHO_CAN_COOK_ARE_GOOD_PEOPLE.COND,
    { oinc = 6, lightninggoathorn = 2 }
)
