local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(3,
    STRINGS.PTRIBE_PIG_TASK.TRUE_STRENGTH_LIES_WITHIN_ONESELF.NAME,
    STRINGS.PTRIBE_PIG_TASK.TRUE_STRENGTH_LIES_WITHIN_ONESELF.DESC,
    STRINGS.PTRIBE_PIG_TASK.TRUE_STRENGTH_LIES_WITHIN_ONESELF.COND,
    { oinc = 15, voltgoatjelly = 2 }
)
