local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(4,
    STRINGS.PTRIBE_PIG_TASK.PIGMAN_JEWEL_DREAM.NAME,
    STRINGS.PTRIBE_PIG_TASK.PIGMAN_JEWEL_DREAM.DESC,
    STRINGS.PTRIBE_PIG_TASK.PIGMAN_JEWEL_DREAM.COND,
    { oinc = 16, mandrake = 1 }
)
