local PigTasks = require("ptribe_pigtasks")

PigTasks.AddTask(5,
    STRINGS.PTRIBE_PIG_TASK.MEDAL_OF_BRAVERY_FROM_THE_PIGMAN.NAME,
    STRINGS.PTRIBE_PIG_TASK.MEDAL_OF_BRAVERY_FROM_THE_PIGMAN.DESC,
    STRINGS.PTRIBE_PIG_TASK.MEDAL_OF_BRAVERY_FROM_THE_PIGMAN.COND,
    { oinc = 12, yellowamulet = 1 }
)
